<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/75e53ee709.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/team.css">
    <title>Divyani international</title>
  </head>
  <body>
    <header>
        <div class="container">
          <nav class="nav">
            <div class="menu-icons">
              <i class="fas fa-bars"></i>
              <i class="fas fa-times"></i>
            </div>
            <a href="index.html" class="logo1">
              <img src="../img/RJ Crop.gif" alt="">
            </a>
            <a href="index.html" class="logo">
              <img src="../img/Devyani Logo Original.jpg" alt="">
            </a>
            <ul class="nav_list">
              <li><a href="index.html" class="btn">Home</a></li>
              <li class="drop_down">
                <a href="aboutus.html">About Us</a>
  
                <ul class="sub-menu sub-1">
                  <li><a href="intro.html">Intro To Organization</a></li>
                  <li>
                    <a href="#">Our Promoters </a>
                   
                  </li>
               
                  <li><a href="#">Mission/Vision/Objectives</a></li>
                  <li><a href="branches.html">Our Branches</a> </li>
                  <li><a href="team.html">Our Team</a> </li>
                </ul>
              </li>
  
              <li><a href="csr.html" class="btn">CSR</a></li>
              <li class="drop_down2">
                  <a href="product.html"
                    >Our Products
                  </a>
    
                  <ul class="sub-menu sub-1">
                   <li><a href="#">KFC</a></li>
                    <li><a href="#">PIZZA-HUT</a> </li>
                    <li><a href="#">CREAM-BELL</a> </li>
                  </ul>
                </li>
              <li><a href="contactus.html" class="btn">contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
  
      <!-- js for Nav -->
      <script>const menu = document.querySelector(".menu-icons");
          const nav = document.querySelector(".nav");
          
          menu.addEventListener("click", () => {
            nav.classList.toggle("active");
          });
          </script>
           <!-- end -->
  

<div class="main">
    <h1 class="heading"><span> Our</span> Business Leader</h1>
        
        <!--Country and General-->
        <div class="container1">
        <div class="our-team1" >
          <div class=" pic popup" onclick="myFunction()">
            <img src="../img/1.png" alt="country-head">
        <h3 class="name">Vijay Sharma </h3>
        <h4 class="pos">Country Manager</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext" id="myPopup">
          <div class="image">
            <img src="../img/1.png" alt="">
            <br>
            <a href="#" target="_blank"> <i class="fa fa-facebook"></i> <i class="fab fa-linkedin-in" style="font-size: 50px; align-items: center;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            Mr. Vijay Sharma is currently leading Nepal team as a Country manager since January 2020. He has
      joined our parent company Devyani International Limited in Aug 2011 as Restaurant General Manager.
      With the passes of journey, DIL has opened open more than 16 KFC stores in his leadership at north
      eastern territory of India and expanded the business from 4 cities to 15 cities and from 3 states to 8
      states. He has more than two decade of experience in fast food industry. He holds master’s degree from
      Welingkar Institute of Management Development and Research with specialization in retail
      management.
    <br>
   
  </p></span>
        </div>
        
<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
  </script>
        </div>  
        
        
        <div class="our-team1">
          <div class=" pic popup1" onclick="myFunction1()">
            <img src="../img/1.png" alt="Rituraj shah">
            <h3 class="name">Ritu Raj Shah </h3>
            <h4 class="pos">General Manager</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext1" id="myPopup1">
          <div class="image">
            <img src="../img/1.png" alt="">
            <br>
            <a href="#" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px; align-items: center;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            Mr. Ritu Raj Shah is leading overall administrative departments of Devyani International Nepal as Deputy
            General Manager. He has joined this organization in 2017 as associated general manager. He holds
            membership of ICAI and ICAN and he is also a Fellow Chartered Accountant. He has more than decade
            of experiences in financial management sector.
    <br>
 
  </p></span>
        </div>
       
        <script>
          // When the user clicks on div, open the popup
          function myFunction1() {
            var popup1 = document.getElementById("myPopup1");
            popup1.classList.toggle("show");
          }
          </script>
        </div>
      
        </div>
        
               
        
        <h1 class="heading"><span> Our</span> Departmental Leaders</h1>
        
        <!--Departmental Leaders-->
        <div class="container2">
        
        <div class="our-team2">
         <div class=" pic popup2" onclick="myFunction2()">
            <img src="../img/1.png" alt="khotel">
            <h3 class="name">Biplov Khotel </h3>
            <h4 class="pos">Operation</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext2" id="myPopup2">
          <div class="image">
            <img src="../img/1.png" alt="">
            <br>
            <a href="#" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px; align-items: center;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            To pursue a career in service industry. After higher secondary, due to a strong desire for serve people, went ahead with B.Sc in hospitality management & hotel administration studies and I am confident that my will and desire to succeed in services would add value to my company, which in turn, would have a positive impact on the bottom line of the business. 
            </p>
           </span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction2() {
            var popup2 = document.getElementById("myPopup2");
            popup2.classList.toggle("show");
          }
          </script>
        </div>
        
        <div class="our-team2">
          <div class=" pic popup3" onclick="myFunction3()">
            <img src="../img/1.png" alt="Deepsha">
            <h3 class="name"> Deepsha Bhatta </h3>
            <h4 class="pos"> Senior Marketing Manager
              </h4>
        <h1 class="pos">About</h1>
        <span class="popuptext3" id="myPopup3">
        <div class="image">
          <img src="../img/1.png" alt="">
          <a href="#dipesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
        </div>
          <h1 class="name">About Her</h1>
          <p>
            12 years of experience in Operations and Marketing of QSR Retail and advertising. 

            Leading Digital Marketing portfolios across Multibrands KFC | Pizza Hut & Creambell including setting up & driving e-commerce sales, building and managing robust CRM engine and driving alternative sales.
            
            Driving the digital marketing mandate for the brand including digital campaigns, product launch, online performance marketing campaigns for the online ordering portal. Also, Designing brand seasonality calendar to drive media efficiencies, country specific media mix & on ground activations.

            <br>
   
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction3() {
            var popup3 = document.getElementById("myPopup3");
            popup3.classList.toggle("show");
          }
          </script>
       
        </div>
        <div class="our-team2">
          <div class=" pic popup4 " onclick="myFunction4()">
            <img src="../img/1.png" alt="mukesh">
            <h3 class="name">Mukesh K jaiswal </h3>
            <h4 class="pos">Finance & Accounting</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext4" id="myPopup4">
          <div class="image">
            <img src="../img/1.png" alt="">
            <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
          marekting manager of dil child company <br>
  
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction4() {
            var popup4 = document.getElementById("myPopup4");
            popup4 .classList.toggle("show");
          }
          </script>
        </div>
        <div class="our-team2">
          <div class=" pic popup5 " onclick="myFunction5()">
            <img src="../img/1.png" alt="mukesh">
            <h3 class="name"> Dipesh Batsa </h3>
            <h4 class="pos">  HR&OD </h4>
        <h1 class="pos">About</h1>
        <span class="popuptext5" id="myPopup5">
          <div class="image">
            <img src="../img/Devyani Logo Original.jpg" alt="">
            <br>
            <a href="#" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px; align-items: center;"></i></a>
          </p>
          </div>
          <h1 class="name">About Him</h1>
          <p>
        hod od manager of dil child company <br>
  
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction5() {
            var popup5 = document.getElementById("myPopup5");
            popup5.classList.toggle("show");
          }
          </script>
          
        </div>

        </div>
     
      
        
        <div class="container3">
        <div class="our-team3">
          <div class=" pic popup6 " onclick="myFunction6()">
            <img src="../img/1.png" alt="sandip">
            <h3 class="name">  Sandip Karki </h3>
            <h4 class="pos"> Quality Assurance </h4>
        <h1 class="pos">About</h1>
        <span class="popuptext6" id="myPopup6">
          <div class="image">
            <img src="../img/1.png" alt="">
            <br>
            <a href="https://www.linkedin.com/in/sandip-karki-3b6641167/" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px; align-items: center;"></i></a>
          </p>
          </div>
          <h1 class="name">About Him</h1>
          <p>Sandip is working in the field of food safety and quality assurance for more than 10 years. He has
            done B. Tech in Food Technology and is expertise in ISO 22000, HACCP implementation and
            food safety audits. He is associated with Devyani International Nepal Pvt Ltd since 2014. He is
            heading Quality Assurance department and regularly visiting vendors, distribution center, bakery
            and stores to ensure food products meet standards set by YUM! International as well as local
            bodies. He is also responsible for developing and reviewing food safety standards and quality
            policy, manage audits by third party, food safety training to staffs, vendors and development of
            new products.
         
    <br>
  </span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction6() {
            var popup6 = document.getElementById("myPopup6");
            popup6 .classList.toggle("show");
          }
          </script>
          
        </div>


        <div class="our-team3">
          <div class=" pic popup7 " onclick="myFunction7()">
            <img src="../img/1.png" alt="mukesh">
            <h3 class="name"> HR Shidikki </h3>
            <h4 class="pos">ICT </h4>
        <h1 class="pos">About</h1>
        <span class="popuptext7" id="myPopup7">
          <div class="image">
            <img src="../img/1.png" alt="">
            <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            ict it assistant 
         <br>
 
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction7() {
            var popup7 = document.getElementById("myPopup7");
            popup7 .classList.toggle("show");
          }
          </script>
        </div>
        <div class="our-team3">
          <div class=" pic popup8 " onclick="myFunction8()">
            <img src="../img/1.png" alt="Bhuwan">
            <h3 class="name">  Bhuwan P. Bhatta </h3>
            <h4 class="pos">Supply Chain Management</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext8" id="myPopup8">
          <div class="image">
            <img src="../img/1.png" alt="Bhuwan">
            <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
           12 years of experince in the Supply Chain Management.He is currently leading SCM-Department to develop effective Supply Chain Plan,Oversee logistics,Operations and has ability to implement best practice in procurement,inventory,storage management and to apply different forcasting techniques.
         <br>
   
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction8() {
            var popup8 = document.getElementById("myPopup8");
            popup8 .classList.toggle("show");
          }
          </script>
        </div>
        </div>
        
        
        <!-Management Teams-->
        
        <h1 class="heading"><span> Our</span> Management Teams</h1>
        
        
        <div class="container4">
        
        
        <div class="our-team4">
          <div class=" pic popup9 " onclick="myFunction9()">
            <img src="../img/1.png" alt="parashmani">
            <h3 class="name"> Parash Mani Khanal </h3>
            <h4 class="pos">Operations</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext9" id="myPopup9">
          <div class="image">
            <img src="../img/1.png" alt="">
          </div>
          <h1 class="name">About Him</h1>
          <p>
            ......operations
         <br>
   <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction9() {
            var popup9  = document.getElementById("myPopup9");
            popup9 .classList.toggle("show");
          }
          </script>
        </div>
        
        <div class="our-team4">
          <div class=" pic popup10 " onclick="myFunction10()">
            <img src="../img/1.png" alt="Surya">
            <h3 class="name">Surya N Shah </h3>
            <h4 class="pos">    Maintenance</h4>
        <h1 class="pos">About</h1>  
        <span class="popuptext10" id="myPopup10">
          <div class="image">
            <img src="../img/1.png" alt="surya">
           <a href="#surya N shah" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            Surya N Shah is leading the maintenance section at DINPL for a decade. He holds expertise on electronics,
            electricals and civil engineering filed.
         <br>
   
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction10() {
            var popup10 = document.getElementById("myPopup10");
            popup10 .classList.toggle("show");
          }
          </script>
        </div>
         <div class="our-team4">
          <div class=" pic popup11 " onclick="myFunction11()">
            <img src="../img/1.png" alt="laxmi">
            <h3 class="name"> Laxmi Uprety </h3>
            <h4 class="pos">Finance & Accounting</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext11" id="myPopup11">
          <div class="image">
            <img src="../img/1.png" alt="">
          </div>
        
          <h1 class="name">About Her</h1>
          <p>
            ......   finance
         <br>
   <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction11() {
            var popup11 = document.getElementById("myPopup11");
            popup11 .classList.toggle("show");
          }
          </script>
        </div>
        <div class="our-team4">
          <div class=" pic popup12 " onclick="myFunction12()">
            <img src="../img/1.png" alt="laxmi">
            <h3 class="name"> Anish Nepal </h3>
            <h4 class="pos">Finance & Accounting</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext12" id="myPopup12">
          <div class="image">
            <img src="../img/1.png" alt="">
            <a href="#mukesh" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nesciunt aliquid doloremque dolorem ea a placeat cupiditate vitae fuga maiores, nobis aut velit debitis accusantium voluptate voluptatum molestias eaque quibusdam.
          </p>
          </span>
        </div>
        <script>    
          // When the user clicks on div, open the popup
          function myFunction12() {
            var popup12 = document.getElementById("myPopup12");
            popup12 .classList.toggle("show");
          }
          </script>
        </div>
        </div>
        
        <div class="container5">
        
        <div class="our-team5">
          <div class=" pic popup13 " onclick="myFunction13()">
            <img src="../img/1.png" alt="krishna">
            <h3 class="name">Krishna Kant Deo </h3>
            <h4 class="pos">Finance & Accounting</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext13" id="myPopup13">
          <div class="image">
            <img src="../img/1.png" alt="">
            <a href="#kant" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a>
          </div>
          <h1 class="name">About Him</h1>
          <p>
             Lorem, ipsum.
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci saepe suscipit asperiores veritatis hic rerum error illum iusto laboriosam magni, recusandae reiciendis ex. In eaque dolores nisi laudantium recusandae quibusdam!
         
 
          </p>
          </span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction13() {
            var popup13 = document.getElementById("myPopup13");
            popup13 .classList.toggle("show");
          }
          </script>
        </div>
        <div class="our-team5">
          <div class=" pic popup14 " onclick="myFunction14()">
            <img src="../img/1.png" alt="sunil">
            <h3 class="name">Sunil Kumar Shah </h3>
            <h4 class="pos">Finance</h4>
        <h1 class="pos">About</h1>
        <span class="popuptext14" id="myPopup14">
          <div class="image">
            <img src="../img/teams/sunil.jpg" alt="">
            <a href="#Sunil" target="_blank" ><i class="fab fa-linkedin-in" style="font-size: 50px;"></i></a> 
          </div>
          <h1 class="name">About Him</h1>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem itaque hic, iusto velit dolores nihil eligendi quos at nobis culpa maiores deserunt illum iure odit. Nemo magnam quidem explicabo tenetur!
         <br>
 
  </p></span>
        </div>
        <script>
          // When the user clicks on div, open the popup
          function myFunction14() {
            var popup14 = document.getElementById("myPopup14");
            popup14 .classList.toggle("show");
          }
          </script>
        </div>
        </div>
        
        
        <!-Resturants Manager-->
        
        <h1 class="heading"><span> Our</span>Resturants Manager</h1>
        
        
        <div class="container6">
        
        
        <div class="our-team6">
        <div class="pic">
        <img src="../img/1.png" alt="pradip">
        </div>
        <h3 class="name">Pradip Panjiyar</h3>
        <h4 class="pos">KFC Durbarmarg</h4>
        </div>
        
        <div class="our-team6">
        <div class="pic">
        <img src="../img/1.png" alt="Mr. Bijeshwor Kila">
        </div>
        <h3 class="name">Bijeshwor Kila</h3>
        <h4 class="pos">KFC Thapathali</h4>
        </div>
        
        <div class="our-team6">
        <div class="pic">
        <img src="../img/1.png" alt="Ms. Sarita Subedi">
        </div>
        <h3 class="name">Sarita Subedi</h3>
        <h4 class="pos">KFC Pulchowk</h4>
        </div>
        
        <div class="our-team6">
        <div class="pic">
        <img src="../../img/1.png" alt="Ms. Bijaya Thapa">
        </div>
        <h3 class="name"> Bijaya Thapa</h3>
        <h4 class="pos">KFC Bhaktapur</h4>
        </div>
        </div>
        
        
</div>


 
<!--Footer start--> 
<section>


  <div class="footer"> 
  
    <div class="left">

      <div class="content-left">
        <h3 class="footing">About Us</h3>
        <ul><a href="team.html">Our Teams</a></ul>
        <ul><a href="branches.html">Branches</a></ul>
      
      </div>

    </div>
    <div class="middle">
    <h3 class="footing">Brands</h3>
    <ul><a href="https://www.kfc.com.np/menu/">KFC</a></ul>
    <ul><a href="#pizzahut">Pizza-Hut</a></ul>
    <ul><a href="#cream-bell">Cream-Bell</a></ul>
    </div>
    <div class="right">
    <h3 class="footing"> <a href="contactus.html">Contact Us</a> 
      <br>
      <a href="mailto:Amitkhatri">Amitkhatri@gmail.com</a> 
    </h3> 
  </div>
  </div>
</section>
<!-- footer end -->













</body>
</html>